18659955995620
Way to silence
AMS1117CD-3.3


0
4
4
Way to silence
CP2102


0
29
29
Way to silence
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Way to silence
ESP32-WROOM-32


0
60
39
Way to silence
MAX98357


0
17
17
Way to silence
R_0603_1608Metric
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Way to silence
SD_Card_Connector


0
13
10
Way to silence
SM5308


0
9
9
Way to silence
SW_SPDT


0
3
3
Way to silence
Screw_Terminal_3.5


0
2
2
Way to silence
USB_C_Receptacle


0
20
20
